<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: red;
            
        }
        h1{
            color: blue;
            border: 2px solid red;
        }
        .heading{
            color: green;
        }
        #heading{
            color: purple;
        } */

        h1,.heading{
            color: red;
        }
        #heading{
            color: green;
        }
        #para{
            font-weight: lighter;
        }

        #para:hover{
            color: blue;
            background-color: black;
            border: 2px solid;
            text-decoration: underline;
            font-size: larger;
            font-style: italic;
            
        }
        a:active{
            color: brown;
        }
        #btn{
            background-color: black;
            color: white;
        }
        #btn:hover{
            background-color: white;
            border: 2px solid;
            color: black;
        }
        #btn:active{
            color: white;
            background-color: blue;
            border: 2px solid white;
        }
        #in:focus{
            background-color: yellow;
            color: green;
            
        }
    </style>
</head>
<body>
    <!-- 1.universal/global selector (*)
     2.tag/element (<tagname>)
     3.class selector (.)
     4.id(#)
     5.group selector(<>,.,#)
     6.pesudo class selectors (dynamic) (:)
     7.pesudo element selectors(part) (::)
     8. releation ship selection
         a.desendent ( )
         b.drirect child (>)
         c.genaral sibling (~)
         d.adject sibling (+)


     -->
    <h1>welcome to css</h1>
    <h2 class="heading">welcome to css</h2>
    <h3 class="heading">welcome to css</h3>  
    <h4 id="heading">welcome to css</h4>
    <h4 class="heading">welcome to css</h4>
    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque veritatis commodi odit laborum quod aperiam explicabo, aliquam, quas quia voluptatibus vel porro laudantium at quasi consequuntur reiciendis omnis ipsa illo.
    Facilis ea quis ullam eius laboriosam voluptatum rem, adipisci fugit atque id deleniti. Quae corrupti, doloribus harum eius in mollitia quidem sapiente facere, repellendus necessitatibus exercitationem dolorem cupiditate debitis magnam.
    Placeat porro eveniet voluptates maxime fuga quis tenetur culpa exercitationem enim cum natus totam, earum aperiam facilis adipisci illum! Perferendis repudiandae delectus consequatur dicta autem eum quae? Blanditiis, dolore facilis.
    Dolorem ut ad tempore a voluptatibus quam inventore libero unde ipsam aut, minima, porro perspiciatis, maiores alias animi deserunt in. At quam officiis, repudiandae nam ducimus autem aut voluptatibus distinctio.
    Libero quod quo nemo, soluta unde odit numquam facilis iusto error animi. Minima, voluptate debitis! Tenetur nihil deserunt soluta optio labore facilis nesciunt nostrum aliquid. Similique praesentium inventore aperiam qui?
    Non accusantium illo nisi itaque accusamus animi! Fugit esse magni, error cumque optio suscipit, laboriosam blanditiis voluptatem corporis quasi quis magnam deleniti hic saepe. Asperiores quisquam ab tempore praesentium officiis?
    Reiciendis molestias voluptates quaerat! Illum ipsam inventore quae voluptatibus optio ipsum cumque, suscipit dicta alias voluptatum recusandae blanditiis excepturi ducimus. Earum quod repellat excepturi, vel laboriosam commodi voluptatem cumque culpa?
    Ipsam magnam quis, deleniti quidem modi dignissimos porro voluptate incidunt voluptatum impedit ratione eius at, ut fuga soluta fugiat dicta accusantium nemo perspiciatis repudiandae nesciunt. Assumenda molestias aut quos placeat!
    Quasi, earum voluptates rem sed tempora magni cupiditate laboriosam dolorem aliquid animi eveniet ab nam reiciendis dolore non error enim totam sequi expedita corrupti. Officiis culpa earum quos odit facere.
    Dicta itaque excepturi, officia praesentium quam explicabo veritatis repellat fugiat odio, officiis quas ullam veniam cupiditate eligendi dolore deleniti minus necessitatibus molestiae expedita. Voluptate enim amet nihil tenetur numquam quod?</p>
    <a href="#">Demo</a>
    <a href="#">hello</a>
    <button id="btn">change in nature</button>
    <form action="#" method="get">
        <input type="text" id="in" placeholder="Enter your first name">
    </form>
</body>
</html>