<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:first-child{
            color: red;
        }
        li:last-child{
            color:green
        } */
        /* li:nth-child(odd){
            color: blue;
        } */
        /* p::selection{
            color: red;
            background-color: black;
        }  */
        /* h1::first-letter{
            
            color: red;
        }
        p::first-line{
            visibility: visible;
        } */
        /* p::first-letter{
            color: red;
        } */
        /* h2::before{
            content:'Hi hello ';
            color: red;
        } 
        h2::after{
            content: 'css is very easy to learn';
            color: blue;
        }
        input::placeholder{
            font-style: italic;
        } */
        section h1~p{
            color: blue;
        } 
    </style>
</head>
<body>
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugit officia modi ratione. Optio nesciunt beatae facere dolor voluptatem labore animi, cupiditate aspernatur necessitatibus maxime omnis rem illo vel expedita.</p>
    <h1>welcome to css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis itaque tempore ea eligendi expedita a nemo, facilis molestias magnam perferendis voluptates beatae aliquam reiciendis exercitationem ut earum dicta totam.
    Delectus ea quam atque veritatis in, suscipit modi? Natus rerum quaerat sit minus voluptates, eius doloribus esse veniam nostrum optio sapiente ut vel nesciunt suscipit dicta odit. Minus, voluptate expedita.
    Nulla ea voluptas nesciunt asperiores saepe maiores nam reprehenderit voluptatum corporis molestiae autem rem itaque sed veniam, quas aperiam laudantium deleniti. Quod sunt at accusantium maxime deleniti iure voluptate vel.
    Debitis dignissimos repudiandae mollitia doloribus et deleniti, incidunt consectetur nesciunt deserunt libero a maiores cumque consequuntur optio modi aliquam autem sapiente. Placeat non ab optio enim delectus hic ex sed!
    Sit esse aut voluptas impedit, harum, qui cum, nemo quae rerum quam maxime magni quo. Eligendi repellat, fugiat dolorem cumque animi magni voluptates? Nulla necessitatibus deleniti voluptas? Et, accusantium obcaecati!
    Necessitatibus asperiores neque, eligendi vero fugiat laudantium quasi saepe ducimus et praesentium itaque. Eos temporibus error rerum accusamus neque optio. Voluptate natus unde, dolore omnis magni inventore fugiat officia placeat.
    Ipsam perspiciatis minus nam dolor debitis laudantium tempora saepe veniam fuga autem quaerat dignissimos hic dolores sint corporis, nostrum, esse distinctio libero, laborum accusantium odio? Maiores quasi laborum vero dignissimos!
    Quia voluptate iusto velit aliquid non temporibus facilis porro doloribus rerum? Quasi eligendi, quia, harum esse adipisci molestias, exercitationem illum quas ex ratione rerum numquam nemo officia nam maiores quod.
    Voluptatum doloremque necessitatibus molestias soluta tenetur illum mollitia modi quos placeat voluptatem! Temporibus nihil sequi quaerat exercitationem blanditiis autem voluptatem, et, dolor tenetur asperiores non harum iure nam quae itaque?
    Voluptate omnis sit nobis similique ea. Deserunt harum hic, nemo recusandae similique tempore illo fugit at cum impedit voluptates quia porro explicabo incidunt, nesciunt aliquam ipsam autem neque qui omnis.</p>
    <h2>welcome to css</h2>
    <form action="#">
        <input type="text" placeholder="Enter your First Name">
    </form> -->

    <section>
        <h1>welcone to css</h1>
        <p>css is all about the styling of the web pages</p>
        <p>this will add more user interface</p>
        <div>
            <h2>selectors</h2>
            <p>css is very easy to learn</p>
        </div>
    </section>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quidem facilis dignissimos laudantium maxime, vero fuga, neque reprehenderit, ratione quis repellendus magnam numquam nihil exercitationem nobis adipisci doloremque. Ducimus, nesciunt!</p>
</body>
</html>