<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container{
            border:2px solid red;
            width: 600px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            flex-direction:row;
            row-gap: 50px;
            column-gap: 200px;
        }
        .flex_items{
            border:2px solid blue;
            width: 150px;
            height: 130px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div class="flex_items">1</div>
        <div class="flex_items">2</div>
        <div class="flex_items">3</div>
        <div class="flex_items">4</div>
        <div class="flex_items">5</div>
        <div class="flex_items">6</div>
        <div class="flex_items">7</div>
        <div class="flex_items">8</div>
    </section>
</body>
</html>