<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* border-top-width:2px;
            border-right-width:5px;
            border-bottom-width:10px ;
            border-left-width: 15px;
            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: dotted;
            border-left-style: double;
            border-top-color:aqua;
            border-right-color: red;
            border-bottom-color:blue ;
            border-left-color:green; */
            border-top: 2px solid aqua;
            border-right:4px dashed red;
            border-bottom: 5px dotted blue;
            border-left:10px green double;
            margin: 40px 10px 20px 30px;
            padding: 40px 20px ;
            height: 100px;
            width: 500px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>welcome to css</h1>
    <h1>welcome to css</h1>
    
</body>
</html>